<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahoshanur Rahman</title>
    <link rel="icon" type="image/x-icon" href="https://ahoshanur.github.io/ahoshanur.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="Data Annotation (AI) & Web Dev Expert Based in Dhaka, Bangladesh."/>
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ahoshanur Rahman" />
    <meta property="og:description" content="Data Annotation (AI) & Web Dev Expert Based in Dhaka, Bangladesh." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="ahoshanur" />
    <meta property="og:updated_time" content="2023-03-11T20:27:36+00:00" />
    <meta property="og:image" content="https://ahoshanur.github.io/ahoshanur-web-cover.jpg" />
    <meta property="og:image:secure_url" content="https://ahoshanur.github.io/ahoshanur-web-cover.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Home" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ahoshanur Rahman" />
    <meta name="twitter:description" content="Data Annotation (AI) & Web Dev Expert Based in Dhaka, Bangladesh." />
    <meta name="twitter:image" content="https://ahoshanur.github.io/ahoshanur-web-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ahoshanur Rahman" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="Less than a minute" />
    <meta property="og:locale" content="en_US" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

        body {
            margin: 0;
            font-family: "Afacad Flux", serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            text-align: left;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-bottom: 20px;
            background: url('https://ahoshanur.github.io/ahoshanur.png') center/cover no-repeat;
        }

        h1 {
            margin: 10px 0;
            font-size: 1.8rem;
            font-family: "Afacad Flux", serif;
            font-weight: 700;
        }

        h2 {
            margin: 5px 0 20px 0;
            font-size: 1rem;
            font-weight: 400;
            color: #aaaaaa;
            font-family: "Afacad Flux", serif;
        }

        .section-title {
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: "Afacad Flux", serif;
        }

        p {
            line-height: 1.3;
            font-size: 0.9rem;
            color: #cccccc;
            font-family: "Afacad Flux", serif;
        }

        .email-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .email-button {
            padding: 10px 20px;
            font-size: 0.9rem;
            font-family: "Afacad Flux", serif;
            font-weight: 600;
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .email-button:hover {
            background-color: #93424D;
        }

        ::-moz-selection { /* Code for Firefox */
            background: #3A191F;
        }

        ::selection {
            background: #3A191F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar"></div>
        <h1>Ahoshanur Rahman</h1>
        <h2>Data Annotation (AI) & Web Dev Expert<br>📍 Dhaka, Bangladesh</h2>
        <p>
            <strong>Data Annotator (AI)</strong> at <strong>Upwork,</strong> juggling business studies with building impactful online ventures—blogs and f-commerce. Expert in SEO and WordPress, providing a versatile skill set to clients. Thriving at the intersection of cutting-edge technology and entrepreneurial endeavors.
        </p>
        <div class="email-container">
            <a href="mailto:ahoshanur05@gmail.com" class="email-button">ahoshanur05@gmail.com</a>
            <a href="https://www.linkedin.com/in/ahoshanur/" class="email-button"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/ahoshanur" class="email-button"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>